c-cpp/sockets/ChatClientServer-cpprestsdk/ChatClient/MainPage.xaml

<Page
    x:Class="ChatClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="basePageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="mainGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Grid.ColumnSpan="2" BorderBrush="Gray">
                <Grid x:Name="upperGrid" Margin="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="connectButton" Content="Connect To Server" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" FontSize="24" FontWeight="Normal" Click="connectButton_Click" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="titleTextBlock" Margin="2" TextWrapping="Wrap" Text="Enter Screen Name:" FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="screenNameTextBox" Margin="2" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" FontSize="24"/>
                </Grid>
            </Border>
            <ListView x:Name="clientListView" Margin="1,2,2,2" Grid.Row="1" BorderThickness="2" BorderBrush="Gray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" SelectionChanged="clientListView_SelectionChanged"/>
            <Grid x:Name="chatGrid" Grid.Column="1" Margin="2,2,1,2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" Grid.ColumnSpan="2" BorderBrush="Gray">
                    <TextBlock x:Name="chatConversationTextBlock" Margin="2,2,3,2" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="20"/>
                </Border>
                <TextBox x:Name="chatTextBox" Margin="1,2" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <Grid x:Name="buttonsGrid" Grid.Column="1" Margin="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Stretch" Margin="2,2,0,1" VerticalAlignment="Stretch" FontSize="24" Click="sendButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
